# RealTimeChat

./: README.md  build.gradle  settings.gradle
src/main/java/com/jinyou/rtc/realtimechat/: ChatWebSocketHandler.java  RealtimechatApplication.java  SecurityConfig.java  UserIdHandshakeInterceptor.java  WebSocketConfig.java
src/main/java/com/jinyou/rtc/realtimechat/auth/api/: AuthController.java
src/main/java/com/jinyou/rtc/realtimechat/chat/application/: ChatCommandService.java
src/main/java/com/jinyou/rtc/realtimechat/chat/infra/support/protocol/: ErrorPayload.java  IncomingFrame.java  OutgoingFrame.java
src/main/java/com/jinyou/rtc/realtimechat/chat/infra/websocket/: ChatWebSocketHandler.java  JwtHandshakeInterceptor.java  MessageSender.java  SessionRegistry.java
src/main/java/com/jinyou/rtc/realtimechat/global/config/: JwtConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/jinyou/rtc/realtimechat/global/util/: Util.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/jinyou/rtc/realtimechat/: RealtimechatApplicationTests.java
